on:
 pull_request:
  types: [opened]
  
jobs:
  add-assignees:
    runs-on: ubuntu-latest
    steps:
      - name: add assignees
        uses: actions-awesome/pr-helper@1.0.14
        with:
          actions: 'add-assignees, add-reviewers, greeting'
          token: ${{ github.token }}
          assignees: 'JeremyWuuuuu'
          reviewers: 'JeremyWuuuuu'
          pr-number: ${{ github.event.pull_request.number }}
          greeting-message: 'Hello %user%, thank you for contributing to %repo%, please see our [guideline](%guideline%) to see how to make contribution'
          greeting-guideline-address: 'https://github.com/element-plus/element-plus/blob/dev/CONTRIBUTING.md'
